# App Configuration
PORT=3000
NODE_ENV=development
APP_URL=your_app_url

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=nutech_test_db
DB_PORT=port

# JWT Configuration
JWT_SECRET=nutech_test_secret_key_2024_very_secure
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=nutech_test_refresh_secret_key_2024
JWT_REFRESH_EXPIRE=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10